<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Red Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#82ffffff"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Blue Layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_margin="@dimen/margin">

                <!--Station1-->

                <ImageView
                    android:id="@+id/imageViewStation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station1" />

                <!--titlt-->
                <TextView
                    android:clickable="true"
                    android:id="@+id/textViewStation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#82000000"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/station1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_margin="@dimen/margin">

                <!--Station2-->

                <ImageView
                    android:id="@+id/imageViewStation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station2" />

                <!--titlt-->
                <TextView
                    android:id="@+id/textViewStation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#82000000"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/station2"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <!--Blue Layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_margin="@dimen/margin">

                <!--Station3-->

                <ImageView
                    android:id="@+id/imageViewStation3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station3" />


                <!--titlt-->
                <TextView
                    android:id="@+id/textViewStation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#82000000"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/station3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_margin="@dimen/margin">

                <!--Station4-->

                <ImageView
                    android:id="@+id/imageViewStation4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station4" />

                <!--titlt-->
                <TextView
                    android:id="@+id/textViewStation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#82000000"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/station4"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--station2-->

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>